# overops-jenkins-plugin

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/overops/common/api/util/: ApiEventUtil.java  ApiLabelUtil.java  ApiViewUtil.java
src/main/java/com/overops/common/util/: ApiViewUtil.java  MathUtil.java  RegressionUtil.java
src/main/java/com/overops/plugins/jenkins/query/: DescriptorImpl.java  OOReportEvent.java  OOReportRegressedEvent.java  OverOpsBuildAction.java  QueryOverOps.java  RegressionReportBuilder.java
src/main/java/com/takipi/common/api/: ApiClient.java
src/main/java/com/takipi/common/api/data/label/: Label.java
src/main/java/com/takipi/common/api/data/view/: SummarizedView.java  ViewInfo.java
src/main/java/com/takipi/common/api/data/volume/: Stats.java
src/main/java/com/takipi/common/api/request/event/actions/: EventActionsRequest.java
src/main/java/com/takipi/common/api/result/event/: EventResult.java
src/main/java/com/takipi/common/api/result/event/actions/: EventActionsResult.java  EventsActionsResult.java
src/main/java/com/takipi/common/api/util/: ApiClientUtils.java
src/main/java/com/takipi/common/udf/: ContextArgs.java
src/main/java/com/takipi/common/udf/infra/: Categories.java  InfraUtil.java  InfrastructureRoutingFunction.java  PeriodicInfrastructureRoutingFunction.java
src/main/java/com/takipi/common/udf/input/: Input.java
src/main/java/com/takipi/common/udf/label/: ApplyLabelFunction.java
src/main/java/com/takipi/common/udf/regression/: RegressionUtils.java
src/main/java/com/takipi/common/udf/severity/: SeverityFunction.java
src/main/java/com/takipi/common/udf/timer/: PeriodicAvgTimerFunction.java
src/main/java/com/takipi/common/udf/util/: ApiEventUtil.java  ApiLabelUtil.java  ApiViewUtil.java  JavaUtil.java
src/main/java/com/takipi/common/udf/volume/: FixedThresholdFunction.java  RelativeThresholdFunction.java  ThresholdFunction.java
src/main/java/org/overops/plugins/overops/: DescriptorImpl.java  OOReportEvent.java  OOReportRegressedEvent.java  OverOpsBuildAction.java  QueryOverOps.java  RegressionReportBuilder.java
src/main/resources/: index.jelly
src/main/resources/com/overops/plugins/jenkins/query/: Messages.properties
src/main/resources/com/overops/plugins/jenkins/query/OverOpsBuildAction/: index.jelly
src/main/resources/com/overops/plugins/jenkins/query/QueryOverOps/: config.jelly  global.jelly  help-activeTimespan.html  help-applySeasonality.html  help-markUnstable.html  help-minErrorRateThreshold.html  help-minVolumeThreshold.html  help-overOpsAPIKey.html  help-reggressionDelta.html
src/main/resources/org/overops/plugins/overops/OverOpsBuildAction/: index.jelly
src/main/resources/org/overops/plugins/overops/QueryOverOps/: config.jelly  global.jelly  help-OverOpsPWD.html  help-applicationName.html  help-baselineTimespan.html  help-criticalExceptionTypes.html  help-criticalRegressionDelta.html  help-deploymentName.html  help-maxNewEventCount.html  help-maxQueryRecordCount.html  help-overOpsAPIKey.html  help-overOpsSID.html  help-overOpsURL.html  help-overOpsUser.html  help-queryLookback.html  help-retryCount.html  help-retryInt.html  help-serviceId.html  help-showResults.html
src/test/java/org/jenkinsci/plugins/sample/: BasicPluginTest.java
