<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout>
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1><img  src ="${resURL}/plugin/overops-query/images/OverOpsFullLogo.png" height="32"/> Reliability Report</h1>
            <h2>${it.EventList.size()} total events in build #${it.buildNumber}</h2>
            <h2>${it.NewEventList.size()} events introduced by this build</h2>
            <table>
            <tr style="font-weight:bold"><td>Event</td> <td>Introduced by</td><td>Link</td></tr>
             <j:forEach items="${it.NewEventList}" var="i">
                <tr><td>${i.eventSummary}    </td> <td align="right">${i.introducedBy}   </td><td><a href="${i.ARCLink}">   ${i.ARCLink} </a></td> </tr>
             </j:forEach>
            </table>   
        </l:main-panel>
    </l:layout>
</j:jelly>