<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
        <f:section title="Query OverOps Plugin" name="QueryOverOps" >
        <f:entry title="OverOps URL" field="overOpsURL">
            <f:textbox />
        </f:entry>
        <f:entry title="OverOps Service ID" field="overOpsSID">
            <f:textbox />
        </f:entry>
        <f:entry title="OverOps User" field="overOpsUser">
            <f:textbox />
        </f:entry>
        <f:entry title="OverOps Password" field="overOpsPWD">
            <f:password />
        </f:entry>
                <f:entry title="OverOps API Key" field="overOpsAPIKey">
            <f:password />
        </f:entry>
        <f:validateButton
   title="${%Test Connection}" progress="${%Testing...}"
   method="testConnection" with="overOpsURL,overOpsSID,overOpsUser,overOpsPWD,overOpsAPIKey" />
        </f:section>   
</j:jelly>
