<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
        <f:section title="Query OverOps Plugin" name="QueryOverOps" >
        <f:entry title="OverOps URL" field="OverOpsURL">
            <f:textbox />
        </f:entry>
        <f:entry title="OverOps Service ID" field="OverOpsSID">
            <f:textbox />
        </f:entry>
        <f:entry title="OverOps User" field="OverOpsUser">
            <f:textbox />
        </f:entry>
        <f:entry title="OverOps Password" field="OverOpsPWD">
            <f:password />
        </f:entry>
                <f:entry title="OverOps API Key" field="OOAPIKey">
            <f:password />
        </f:entry>
        <f:validateButton
   title="${%Test Connection}" progress="${%Testing...}"
   method="testConnection" with="OverOpsURL,OverOpsSID,OverOpsUser,OverOpsPWD,OOAPIKey" />
        </f:section>   
</j:jelly>
